{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/31629/Desktop/hw/next/证书以及发布相关文件/key_release_dada.p12",
          "storePassword": "00000022BF58F84EDB72BB4298EE9258D3476BEAF40147B86578FDE266573140223FE9C520AF347C8719C31A7DE0A282DD97",
          "keyAlias": "key_release_dada",
          "keyPassword": "000000229D64D5BD78F8CDCEFE71EF2B36ADA33B27BEA6A329941C562BB937C3A9F2EF701EC7ACDC61E4920718DB1BD47FAD",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/31629/Desktop/hw/next/证书以及发布相关文件/debug_file/debug_cqDebug.p7b",
          "certpath": "C:/Users/31629/Desktop/hw/next/证书以及发布相关文件/debug_file/debug.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.3(15)",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "ui_pagination",
      "srcPath": "./ohos_agcit/agcit_agc_ui_pagination/ui_pagination"
    }
  ]
}